<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login - BuckBuck</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h3 {
            font-size: 24px;
            margin-top: 20px;
        }
        form {
            margin-top: 20px;
        }
        form div {
            margin-bottom: 10px;
        }
        form input {
            padding: 8px;
            width: 200px;
        }
        form button {
            padding: 8px 16px;
            cursor: pointer;
        }
        #signup-button {
            font-size: 14px;
        }
    </style>
</head>
<body>
<h3>BuckBuck</h3>
<form id="loginForm">
    <div>
        <label for="username">아이디</label><br>
        <input type="text" id="username" name="username">
    </div>
    <div>
        <label for="password">비밀번호</label><br>
        <input type="password" id="password" name="password">
    </div>
    <button type="submit">로그인</button>
</form>
<button id="signup-button">회원가입</button>

<script>
    document.getElementById('loginForm').addEventListener('submit', function(event) {
        event.preventDefault();

        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;

        const data = {
            account: username,
            password: password
        };


        fetch('http://localhost:3000/users/signin', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        })
            .then(response => {

                console.log(response);
                if (response.ok) {
                    window.location.href = 'index.html';
                } else {

                    console.error('로그인 실패');
                    alert('로그인에 실패했습니다. 다시 시도해주세요.');
                }
            })
            .catch(error => {

                console.error('로그인 오류:', error);
                alert('로그인 중 오류가 발생했습니다. 다시 시도해주세요.');
            });
    });
</script>
</body>
</html>
